<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>Formulário de Matrícula</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
        }
  
        .navbar {
            background-color: rgb(115, 115, 141);
        }
  
        .navbar-brand {
            color: white;
            font-size: 1.5rem;
        }
  
        .navbar-nav {
            flex: 1;
            display: flex;
            justify-content: flex-start;
        }
  
        .navbar-nav .nav-item {
            margin-right: 20px;
        }

        .nav-link{
    color: white;
        }

        .card {
            margin: 20px;
        }
        .table td, .table th {
            vertical-align: middle;
        }
        .table .fa-download {
            font-size: 1.25rem;
        }


        @media (max-width: 470px) {
            .table td, .table th {
                font-size: 0.875rem; /* Reduz o tamanho da fonte */
            }

            .card-body {
                padding: 10px; /* Reduz o padding do card */
            }

            .table .fa-download {
                font-size: 1rem; /* Reduz o tamanho do ícone de download */
            }
        }

        @media (max-width: 380px) {
            .table td, .table th {
                font-size: 0.75rem; /* Reduz ainda mais o tamanho da fonte */
                padding: 0.5rem; /* Reduz o padding das células da tabela */
            }

            .card-body {
                padding: 5px; /* Reduz o padding do card ainda mais */
            }

            .table .fa-download {
                font-size: 0.875rem; /* Reduz o tamanho do ícone de download */
            }

            .navbar-brand {
                font-size: 1.25rem; /* Reduz o tamanho da fonte da marca da navbar */
            }

            .navbar-nav .nav-item {
                margin-right: 10px; /* Reduz o espaço entre os itens da navbar */
            }
            
        }
    </style>
</head>
<body>
    <header>
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">Sistema de Matrículas</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="/repo_sis_matriculas-main/src/views/Aluno/Curriculo.html">Currículos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/repo_sis_matriculas-main/src/views/Aluno/matricula.html">Se matricule</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/repo_sis_matriculas-main/src/views/Aluno/financeiro.html">Financeiro</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/repo_sis_matriculas-main/src/views/Aluno/Perfil.html">Meu perfil</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <section>
        <div class="card">
            <div class="card-body">
                <table class="table">
                    <tbody>
                        <tr>
                            <td><strong>Emissão:</strong> 08/2024</td>
                            <td><strong>Status:</strong> Em aberto</td>
                            <td><strong>Vencimento:</strong>06/09/2024</td>
                            <td class="text-end"><a href="#" class="text-decoration-none"><i class="fa-solid fa-download" style="color: rgb(115, 115, 141);"></i></a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="card">
            <div class="card-body">
                <table class="table">
                    <tbody>
                        <tr>
                            <td><strong>Emissão:</strong> 08/2024</td>
                            <td><strong>Status:</strong> Em aberto</td>
                            <td><strong>Vencimento:</strong>06/09/2024</td>
                            <td class="text-end"><a href="#" class="text-decoration-none"><i class="fa-solid fa-download" style="color: rgb(115, 115, 141);"></i></a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="card">
            <div class="card-body">
                <table class="table">
                    <tbody>
                        <tr>
                            <td><strong>Emissão:</strong> 08/2024</td>
                            <td><strong>Status:</strong> Em aberto</td>
                            <td><strong>Vencimento:</strong>06/09/2024</td>
                            <td class="text-end"><a href="#" class="text-decoration-none"><i class="fa-solid fa-download" style="color: rgb(115, 115, 141);"></i></a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="card">
            <div class="card-body">
                <table class="table">
                    <tbody>
                        <tr>
                            <td><strong>Emissão:</strong> 08/2024</td>
                            <td><strong>Status:</strong> Em aberto</td>
                            <td><strong>Vencimento:</strong>06/09/2024</td>
                            <td class="text-end"><a href="#" class="text-decoration-none"><i class="fa-solid fa-download" style="color: rgb(115, 115, 141);"></i></a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="card">
            <div class="card-body">
                <table class="table">
                    <tbody>
                        <tr>
                            <td><strong>Emissão:</strong> 08/2024</td>
                            <td><strong>Status:</strong> Em aberto</td>
                            <td><strong>Vencimento:</strong>06/09/2024</td>
                            <td class="text-end"><a href="#" class="text-decoration-none"><i class="fa-solid fa-download" style="color: rgb(115, 115, 141);"></i></a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
